<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TlY-hO-8ZZ">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JournalListViewController" customModule="FishingDaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jvU-DR-Nad">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JournalEntryCell" rowHeight="60" id="2a6-vj-cDa" customClass="JournalListTableViewCell" customModule="FishingDaze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2a6-vj-cDa" id="3a0-im-m3t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fishing Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63w-Xo-AYz" userLabel="fishingDateLabel">
                                                    <rect key="frame" x="15" y="11" width="290" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="63w-Xo-AYz" firstAttribute="leading" secondItem="3a0-im-m3t" secondAttribute="leadingMargin" id="F16-4e-gYP"/>
                                                <constraint firstItem="63w-Xo-AYz" firstAttribute="top" secondItem="3a0-im-m3t" secondAttribute="topMargin" id="Tgn-Pt-7HA"/>
                                                <constraint firstItem="63w-Xo-AYz" firstAttribute="bottom" secondItem="3a0-im-m3t" secondAttribute="bottomMargin" id="Uq4-Cq-gHb"/>
                                                <constraint firstItem="63w-Xo-AYz" firstAttribute="trailing" secondItem="3a0-im-m3t" secondAttribute="trailingMargin" id="vs7-Pr-ZBC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fishingDateLabel" destination="63w-Xo-AYz" id="ARS-gX-Zt9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bXa-Uu-LOc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RMQ-gQ-LqS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jvU-DR-Nad" secondAttribute="bottom" id="4GF-Rj-Vrf"/>
                            <constraint firstItem="jvU-DR-Nad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5uk-8E-uZI"/>
                            <constraint firstItem="jvU-DR-Nad" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a4b-Bu-Ji1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jvU-DR-Nad" secondAttribute="trailing" id="eei-AX-ZP3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D2W-H9-0f7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lpa-mV-96Q">
                            <connections>
                                <segue destination="052-iU-ac1" kind="presentation" identifier="addNewEntry" id="g0G-GB-sBN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jvU-DR-Nad" id="apZ-ON-6qc"/>
                        <segue destination="M2d-eF-6qo" kind="show" identifier="showDetail" id="jdq-HH-Qmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="136.95652173913044"/>
        </scene>
        <!--Journal Editor View Controller-->
        <scene sceneID="y8W-WS-ne0">
            <objects>
                <tableViewController id="oOP-Dt-hCE" customClass="JournalEditorViewController" customModule="FishingDaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GZP-rn-h5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Location" id="cxT-10-Xg9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="Sb8-dz-2VB">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sb8-dz-2VB" id="doy-DK-Hag">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Body of Water (Optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wD2-xL-nAm">
                                                    <rect key="frame" x="5" y="5" width="310" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wD2-xL-nAm" secondAttribute="trailing" constant="5" id="GXD-8Y-MeQ"/>
                                                <constraint firstAttribute="bottom" secondItem="wD2-xL-nAm" secondAttribute="bottom" constant="5" id="HNM-ut-RTc"/>
                                                <constraint firstItem="wD2-xL-nAm" firstAttribute="top" secondItem="doy-DK-Hag" secondAttribute="top" constant="5" id="X4K-dD-8FC"/>
                                                <constraint firstItem="wD2-xL-nAm" firstAttribute="leading" secondItem="doy-DK-Hag" secondAttribute="leading" constant="5" id="ZGm-z9-4xn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="394-EC-SF3">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="394-EC-SF3" id="KRk-1O-csl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ohg-oM-Xjb">
                                                    <rect key="frame" x="5" y="5" width="310" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ohg-oM-Xjb" secondAttribute="bottom" constant="5" id="4vz-yZ-IR5"/>
                                                <constraint firstItem="Ohg-oM-Xjb" firstAttribute="leading" secondItem="KRk-1O-csl" secondAttribute="leading" constant="5" id="Hs2-K0-5dl"/>
                                                <constraint firstItem="Ohg-oM-Xjb" firstAttribute="top" secondItem="KRk-1O-csl" secondAttribute="top" constant="5" id="JRz-C5-nEi"/>
                                                <constraint firstAttribute="trailing" secondItem="Ohg-oM-Xjb" secondAttribute="trailing" constant="5" id="QQt-O8-fLv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="Skv-gS-n90">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Skv-gS-n90" id="BTA-LO-mFf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcu-Ld-k1N">
                                                    <rect key="frame" x="101.5" y="7" width="117" height="30"/>
                                                    <state key="normal" title="Get My Location!"/>
                                                    <connections>
                                                        <action selector="getCurrentLocation:" destination="oOP-Dt-hCE" eventType="touchUpInside" id="ftD-ue-0Ek"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kcu-Ld-k1N" firstAttribute="centerX" secondItem="BTA-LO-mFf" secondAttribute="centerX" id="Iko-uZ-Kdq"/>
                                                <constraint firstItem="kcu-Ld-k1N" firstAttribute="centerY" secondItem="BTA-LO-mFf" secondAttribute="centerY" id="XHC-Rn-KuH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date and Time" id="gQV-NC-6qJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="NMX-Vw-vAZ">
                                        <rect key="frame" x="0.0" y="216" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMX-Vw-vAZ" id="CfL-f1-UUc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Ac3-hX-cBY">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ac3-hX-cBY" firstAttribute="leading" secondItem="CfL-f1-UUc" secondAttribute="leading" id="0aP-ex-NXb"/>
                                                <constraint firstItem="Ac3-hX-cBY" firstAttribute="top" secondItem="CfL-f1-UUc" secondAttribute="top" id="M7a-Tq-X3m"/>
                                                <constraint firstAttribute="trailing" secondItem="Ac3-hX-cBY" secondAttribute="trailing" id="ofj-Iq-uNX"/>
                                                <constraint firstAttribute="bottom" secondItem="Ac3-hX-cBY" secondAttribute="bottom" id="wqJ-uA-W7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="9xG-AL-pRm">
                                        <rect key="frame" x="0.0" y="296" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9xG-AL-pRm" id="bmf-0u-6ZL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ooj-ed-GLy">
                                                    <rect key="frame" x="100" y="0.0" width="220" height="80"/>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umP-Io-ZTm">
                                                    <rect key="frame" x="5" y="5" width="90" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ooj-ed-GLy" secondAttribute="trailing" id="MpG-Es-3W9"/>
                                                <constraint firstItem="umP-Io-ZTm" firstAttribute="top" secondItem="bmf-0u-6ZL" secondAttribute="top" constant="5" id="Wkw-WF-ueP"/>
                                                <constraint firstItem="ooj-ed-GLy" firstAttribute="top" secondItem="bmf-0u-6ZL" secondAttribute="top" id="YE8-os-j8S"/>
                                                <constraint firstAttribute="bottom" secondItem="ooj-ed-GLy" secondAttribute="bottom" id="cDa-aZ-6GP"/>
                                                <constraint firstItem="ooj-ed-GLy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bmf-0u-6ZL" secondAttribute="leading" constant="100" id="dyp-9b-R84"/>
                                                <constraint firstItem="ooj-ed-GLy" firstAttribute="leading" secondItem="umP-Io-ZTm" secondAttribute="trailing" constant="5" id="qXE-jl-siX"/>
                                                <constraint firstAttribute="bottom" secondItem="umP-Io-ZTm" secondAttribute="bottom" constant="5" id="sdf-UI-GgX"/>
                                                <constraint firstItem="umP-Io-ZTm" firstAttribute="leading" secondItem="bmf-0u-6ZL" secondAttribute="leading" constant="5" id="v3J-ZL-vJ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="pwM-2J-3Go">
                                        <rect key="frame" x="0.0" y="376" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwM-2J-3Go" id="U3H-dF-TgU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="trC-i0-LfP">
                                                    <rect key="frame" x="100" y="0.0" width="220" height="80"/>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N8-XT-heh">
                                                    <rect key="frame" x="5" y="5" width="90" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8N8-XT-heh" secondAttribute="bottom" constant="5" id="6xT-bI-z5s"/>
                                                <constraint firstItem="trC-i0-LfP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U3H-dF-TgU" secondAttribute="leading" constant="100" id="8bk-4T-GO1"/>
                                                <constraint firstAttribute="trailing" secondItem="trC-i0-LfP" secondAttribute="trailing" id="Fb0-iY-6cu"/>
                                                <constraint firstItem="8N8-XT-heh" firstAttribute="leading" secondItem="U3H-dF-TgU" secondAttribute="leading" constant="5" id="HWF-M2-2dw"/>
                                                <constraint firstItem="trC-i0-LfP" firstAttribute="leading" secondItem="8N8-XT-heh" secondAttribute="trailing" constant="5" id="e7Z-53-LUd"/>
                                                <constraint firstAttribute="bottom" secondItem="trC-i0-LfP" secondAttribute="bottom" id="mKa-aE-aHu"/>
                                                <constraint firstItem="8N8-XT-heh" firstAttribute="top" secondItem="U3H-dF-TgU" secondAttribute="top" constant="5" id="mX9-1v-m06"/>
                                                <constraint firstItem="trC-i0-LfP" firstAttribute="top" secondItem="U3H-dF-TgU" secondAttribute="top" id="v06-sx-5fW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weather" id="Tvx-qh-RpF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="cgH-na-MGS">
                                        <rect key="frame" x="0.0" y="512" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgH-na-MGS" id="pss-cs-dbv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhC-hN-kDS">
                                                    <rect key="frame" x="199" y="5" width="101" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNx-Wg-fFo">
                                                    <rect key="frame" x="5" y="5" width="189" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GhC-hN-kDS" firstAttribute="top" secondItem="pss-cs-dbv" secondAttribute="top" constant="5" id="312-Fv-djF"/>
                                                <constraint firstAttribute="bottom" secondItem="SNx-Wg-fFo" secondAttribute="bottom" constant="5" id="3Ty-OY-Jz0"/>
                                                <constraint firstAttribute="trailing" secondItem="GhC-hN-kDS" secondAttribute="trailing" constant="20" symbolic="YES" id="LJS-ql-dWW"/>
                                                <constraint firstAttribute="bottom" secondItem="GhC-hN-kDS" secondAttribute="bottom" constant="5" id="TgY-vX-U68"/>
                                                <constraint firstItem="SNx-Wg-fFo" firstAttribute="top" secondItem="pss-cs-dbv" secondAttribute="top" constant="5" id="Vty-44-Aiz"/>
                                                <constraint firstItem="SNx-Wg-fFo" firstAttribute="leading" secondItem="pss-cs-dbv" secondAttribute="leading" constant="5" id="Wn6-38-CQS"/>
                                                <constraint firstItem="GhC-hN-kDS" firstAttribute="leading" secondItem="SNx-Wg-fFo" secondAttribute="trailing" constant="5" id="Yfp-f1-eTu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="bqu-dV-TFE">
                                        <rect key="frame" x="0.0" y="556" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqu-dV-TFE" id="5aS-Qw-PGB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Short Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5W-bk-OAb">
                                                    <rect key="frame" x="5" y="5" width="310" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S5W-bk-OAb" secondAttribute="trailing" constant="5" id="BvA-oa-DrH"/>
                                                <constraint firstItem="S5W-bk-OAb" firstAttribute="leading" secondItem="5aS-Qw-PGB" secondAttribute="leading" constant="5" id="DH2-ao-5cI"/>
                                                <constraint firstItem="S5W-bk-OAb" firstAttribute="top" secondItem="5aS-Qw-PGB" secondAttribute="top" constant="5" id="VJ9-YH-Ppl"/>
                                                <constraint firstAttribute="bottom" secondItem="S5W-bk-OAb" secondAttribute="bottom" constant="5" id="uwE-5F-Ubs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="g2q-J3-FRX">
                                        <rect key="frame" x="0.0" y="600" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g2q-J3-FRX" id="Oxq-zI-vqN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwX-Qa-unR">
                                                    <rect key="frame" x="86.5" y="7" width="147" height="30"/>
                                                    <state key="normal" title="Get Current Weather!"/>
                                                    <connections>
                                                        <action selector="getWeather:" destination="oOP-Dt-hCE" eventType="touchUpInside" id="4Gf-gJ-gEw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BwX-Qa-unR" firstAttribute="centerX" secondItem="Oxq-zI-vqN" secondAttribute="centerX" id="NFf-Mm-ZiU"/>
                                                <constraint firstItem="BwX-Qa-unR" firstAttribute="centerY" secondItem="Oxq-zI-vqN" secondAttribute="centerY" id="raZ-5g-1d0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Photos" id="ROr-wa-sWC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="260" id="PKv-7n-JVd">
                                        <rect key="frame" x="0.0" y="700" width="320" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PKv-7n-JVd" id="cw9-cq-qe9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="906-Ua-3Ah">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                                                    <connections>
                                                        <segue destination="LiG-To-ln5" kind="embed" identifier="showScrollablePhotos" id="rzK-uL-4u3"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="906-Ua-3Ah" secondAttribute="trailing" id="Qqe-0K-zVM"/>
                                                <constraint firstItem="906-Ua-3Ah" firstAttribute="top" secondItem="cw9-cq-qe9" secondAttribute="top" id="he3-Rm-kbY"/>
                                                <constraint firstItem="906-Ua-3Ah" firstAttribute="leading" secondItem="cw9-cq-qe9" secondAttribute="leading" id="pNk-Og-O49"/>
                                                <constraint firstAttribute="bottom" secondItem="906-Ua-3Ah" secondAttribute="bottom" id="pTm-1o-uib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Add'l Notes" id="luh-y7-o2B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="76y-hW-h5G">
                                        <rect key="frame" x="0.0" y="1016" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="76y-hW-h5G" id="HhK-xQ-KZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QzE-ar-Xmx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="CZQ-CL-ghn">
                                        <rect key="frame" x="0.0" y="1116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZQ-CL-ghn" id="yn0-17-Vww">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJn-mr-Xb8">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Delete Entry">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteEntry:" destination="oOP-Dt-hCE" eventType="touchUpInside" id="UyO-eV-iZG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CJn-mr-Xb8" firstAttribute="top" secondItem="yn0-17-Vww" secondAttribute="top" id="067-ZH-eFO"/>
                                                <constraint firstItem="CJn-mr-Xb8" firstAttribute="leading" secondItem="yn0-17-Vww" secondAttribute="leading" id="5lG-m8-i6A"/>
                                                <constraint firstAttribute="bottom" secondItem="CJn-mr-Xb8" secondAttribute="bottom" id="DC3-Yb-ebJ"/>
                                                <constraint firstAttribute="trailing" secondItem="CJn-mr-Xb8" secondAttribute="trailing" id="k2t-mj-eqw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oOP-Dt-hCE" id="kcb-86-cnR"/>
                            <outlet property="delegate" destination="oOP-Dt-hCE" id="1MP-Nu-nwZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fpz-jk-0ep">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mQC-gq-djL">
                            <connections>
                                <action selector="cancelEditing:" destination="oOP-Dt-hCE" id="dNX-YA-yaZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1a9-o1-bXv">
                            <connections>
                                <action selector="saveEdits:" destination="oOP-Dt-hCE" id="PDz-za-Hzv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="Ohg-oM-Xjb" id="u3C-NW-XHX"/>
                        <outlet property="bodyOfWaterTextField" destination="wD2-xL-nAm" id="hEC-gv-yBF"/>
                        <outlet property="datePicker" destination="Ac3-hX-cBY" id="Uhl-e1-y6x"/>
                        <outlet property="deleteEntryButton" destination="CJn-mr-Xb8" id="leR-JK-0OO"/>
                        <outlet property="endTimePicker" destination="trC-i0-LfP" id="elE-kD-SqB"/>
                        <outlet property="saveBarButton" destination="1a9-o1-bXv" id="zQQ-9H-xYh"/>
                        <outlet property="startTimePicker" destination="ooj-ed-GLy" id="zAv-Dm-GUX"/>
                        <outlet property="weatherDescriptionField" destination="S5W-bk-OAb" id="aaz-ME-3SG"/>
                        <outlet property="weatherTemperatureField" destination="SNx-Wg-fFo" id="aAr-nX-ZAf"/>
                        <segue destination="da5-Vl-c6O" kind="unwind" identifier="ReturnToJournalListSegue" unwindAction="returnToJournalList:" id="GeK-H2-ttz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsS-k6-ITr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="da5-Vl-c6O" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="QON-F4-IeS"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="-424.72826086956525"/>
        </scene>
        <!--Journal Entry View Controller-->
        <scene sceneID="jh6-FL-QdD">
            <objects>
                <viewController id="M2d-eF-6qo" customClass="JournalEntryViewController" customModule="FishingDaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0X-69-ca8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="poF-pl-BY2">
                                <rect key="frame" x="-0.5" y="92" width="321" height="296"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCa-sO-CV1">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3E-tw-24W">
                                        <rect key="frame" x="0.0" y="36" width="321" height="260"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" id="MCq-di-A55">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="260"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <segue destination="jAK-Os-RjJ" kind="embed" identifier="showScrollablePhotos" id="QYv-O9-aSE"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MCq-di-A55" secondAttribute="bottom" id="EIV-Iz-S6k"/>
                                            <constraint firstAttribute="trailing" secondItem="MCq-di-A55" secondAttribute="trailing" id="IE3-DJ-p3m"/>
                                            <constraint firstItem="MCq-di-A55" firstAttribute="leading" secondItem="O3E-tw-24W" secondAttribute="leading" id="Trw-uv-cZj"/>
                                            <constraint firstItem="MCq-di-A55" firstAttribute="top" secondItem="O3E-tw-24W" secondAttribute="top" id="W1k-ac-Nn0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="poF-pl-BY2" firstAttribute="width" secondItem="o0X-69-ca8" secondAttribute="width" constant="1" id="3DY-Wo-0Dh"/>
                            <constraint firstItem="poF-pl-BY2" firstAttribute="centerY" secondItem="o0X-69-ca8" secondAttribute="centerY" id="CGU-kb-mbY"/>
                            <constraint firstItem="poF-pl-BY2" firstAttribute="centerX" secondItem="o0X-69-ca8" secondAttribute="centerX" id="UXS-li-hcJ"/>
                            <constraint firstItem="poF-pl-BY2" firstAttribute="top" secondItem="USe-iR-nbK" secondAttribute="top" constant="48" id="Wyq-B4-VxL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="USe-iR-nbK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mrm-zX-ZOB">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="TX9-xQ-V65">
                            <connections>
                                <segue destination="052-iU-ac1" kind="presentation" identifier="editEntry" id="VG2-kl-7dn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="OCa-sO-CV1" id="tEF-f9-Mdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfB-FY-F4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.375" y="326.25"/>
        </scene>
        <!--PhotoScrollViewController-->
        <scene sceneID="Gcc-od-aQP">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="PhotoScrollViewController" id="jAK-Os-RjJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82F-ay-xeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avQ-DB-49F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TlY-hO-8ZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mE1-6c-lft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cj3-5B-8ue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkE-sJ-FOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yTC-v8-QZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="052-iU-ac1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7db-eS-A2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oOP-Dt-hCE" kind="relationship" relationship="rootViewController" id="hWB-VE-Toj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAI-cp-Ufe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="-424.72826086956525"/>
        </scene>
        <!--Journal Photo Scroll View Controller-->
        <scene sceneID="uSo-Tf-WW7">
            <objects>
                <viewController storyboardIdentifier="PhotoScrollViewController" id="LiG-To-ln5" customClass="JournalPhotoScrollViewController" customModule="FishingDaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lon-So-7WT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wky-hm-wMI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhP-2B-Zkv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <items>
                                            <barButtonItem title="Grid" id="7Xx-aY-aTS">
                                                <connections>
                                                    <segue destination="UMb-ju-MDq" kind="show" identifier="displayGrid" id="6WL-0g-nE7"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="BLy-yU-ZEh"/>
                                            <barButtonItem systemItem="trash" id="VkC-1Y-n7C"/>
                                            <barButtonItem systemItem="camera" id="w37-NC-C1E"/>
                                            <barButtonItem title="Album" image="photo.fill.on.rectangle.fill" catalog="system" id="4US-F0-Dbe"/>
                                        </items>
                                    </toolbar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r8q-n9-HNi">
                                        <rect key="frame" x="0.0" y="44" width="320" height="166"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="95C-2E-FEa"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mh8-55-TP6">
                                            <size key="itemSize" width="413" height="166"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="LWH-yW-BY0" customClass="JournalPhotoScrollViewCell" customModule="FishingDaze" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="413" height="166"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XcN-Js-kEg">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="166"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testPhoto1" translatesAutoresizingMaskIntoConstraints="NO" id="EoL-B1-4xy">
                                                            <rect key="frame" x="0.0" y="0.0" width="413" height="166"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EoL-B1-4xy" firstAttribute="leading" secondItem="XcN-Js-kEg" secondAttribute="leading" id="Her-Iu-Ua5"/>
                                                        <constraint firstItem="EoL-B1-4xy" firstAttribute="top" secondItem="XcN-Js-kEg" secondAttribute="top" id="ZJi-PP-8Tc"/>
                                                        <constraint firstAttribute="trailing" secondItem="EoL-B1-4xy" secondAttribute="trailing" id="pqQ-4O-UJA"/>
                                                        <constraint firstAttribute="bottom" secondItem="EoL-B1-4xy" secondAttribute="bottom" id="yBx-52-lcj"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="413" height="166"/>
                                                <connections>
                                                    <outlet property="imageView" destination="EoL-B1-4xy" id="JYM-lL-hi6"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="LiG-To-ln5" id="hRW-Jb-P6W"/>
                                            <outlet property="delegate" destination="LiG-To-ln5" id="eAa-LY-cbb"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsC-Za-IJw">
                                        <rect key="frame" x="0.0" y="210" width="320" height="50"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nky-hw-SoQ">
                                                <rect key="frame" x="140.5" y="6.5" width="39" height="37"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nky-hw-SoQ" firstAttribute="centerY" secondItem="BsC-Za-IJw" secondAttribute="centerY" id="Zzy-uX-ZnD"/>
                                            <constraint firstItem="nky-hw-SoQ" firstAttribute="centerX" secondItem="BsC-Za-IJw" secondAttribute="centerX" id="x0H-EJ-ugS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wky-hm-wMI" secondAttribute="trailing" id="2ec-86-psK"/>
                            <constraint firstAttribute="bottom" secondItem="Wky-hm-wMI" secondAttribute="bottom" id="LJf-Qm-TkQ"/>
                            <constraint firstItem="Wky-hm-wMI" firstAttribute="leading" secondItem="Lon-So-7WT" secondAttribute="leading" id="faf-x3-tNx"/>
                            <constraint firstItem="Wky-hm-wMI" firstAttribute="top" secondItem="Lon-So-7WT" secondAttribute="top" id="wbz-lF-KFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZYk-Qg-GAc"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="w37-NC-C1E" id="mKL-Un-Agy"/>
                        <outlet property="collectionView" destination="r8q-n9-HNi" id="1Ul-9H-8CP"/>
                        <outlet property="gridButton" destination="7Xx-aY-aTS" id="eRq-Lk-Enh"/>
                        <outlet property="pageControl" destination="nky-hw-SoQ" id="pQj-pf-DYI"/>
                        <outlet property="photosButton" destination="4US-F0-Dbe" id="sbT-AF-0DZ"/>
                        <outlet property="trashButton" destination="VkC-1Y-n7C" id="XHP-j3-65d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36o-Sc-R5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642.0289855072465" y="-237.22826086956525"/>
        </scene>
        <!--Journal Photo Grid View Controller-->
        <scene sceneID="dWr-de-ngV">
            <objects>
                <collectionViewController id="UMb-ju-MDq" customClass="JournalPhotoGridViewController" customModule="FishingDaze" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MHa-3F-HdF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cMe-DZ-hrp">
                            <size key="itemSize" width="144" height="86"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="QHl-oW-hd9" customClass="JournalPhotoGridViewCell" customModule="FishingDaze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Tm-eq-dRj">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6BR-6c-zIN">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6BR-6c-zIN" secondAttribute="trailing" id="R57-ef-TNu"/>
                                        <constraint firstItem="6BR-6c-zIN" firstAttribute="leading" secondItem="3Tm-eq-dRj" secondAttribute="leading" id="fA2-q6-xyo"/>
                                        <constraint firstAttribute="bottom" secondItem="6BR-6c-zIN" secondAttribute="bottom" id="jbl-2b-CI0"/>
                                        <constraint firstItem="6BR-6c-zIN" firstAttribute="top" secondItem="3Tm-eq-dRj" secondAttribute="top" id="wKH-Rg-TRS"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="6BR-6c-zIN" id="6be-XH-lb3"/>
                                    <segue destination="4NI-WA-EHF" kind="unwind" identifier="ReturnToPhotoScrollSegue" unwindAction="returnToPhotoScroll:" id="df7-UT-OEd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UMb-ju-MDq" id="jmS-GS-aKG"/>
                            <outlet property="delegate" destination="UMb-ju-MDq" id="Ap4-yK-MuL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="F7e-Bx-5uN"/>
                    <connections>
                        <outlet property="flowLayout" destination="cMe-DZ-hrp" id="59k-vx-vhQ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maD-nG-SZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4NI-WA-EHF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4506.5625" y="-238.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="64" height="48"/>
        <image name="testPhoto1" width="1600" height="1064"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VG2-kl-7dn"/>
    </inferredMetricsTieBreakers>
</document>
